specVersion: '1.0'
metadata:
  name: CarSharing
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-resources
      afterTask: generateVersionInfo
      configuration:
        nameSpace: CarSharing 
    - name: webide-extension-task-copyFile
      afterTask: webide-extension-task-resources
      configuration:
        srcFile: "/xs-app.json" 
        destFile: "/xs-app.json" 
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-copyFile
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: CarSharing